Begin3
Title:          fake
Version:        1.1.3
Entered-date:   22SEP99
Description:    Fake is a utility that enables the IP address be taken over
                by bringing up a second interface on the host machine and
                using gratuitous arp. Designed to switch in backup servers
                on a LAN.
Keywords:       ARP Redundancy 
Author:         Horms <horms@valinux.com>
Maintained-by:  Horms <horms@valinux.com>
Primary-site:   ftp.vergenet.net /pub/fake
Alternate-site: 
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
