Begin3
Title:          fake
Version:        1.1.6
Entered-date:   19FEB01
Description:    Fake is a utility that enables the IP address be taken over
                by bringing up a second interface on the host machine and
                using gratuitous arp. Designed to switch in backup servers
                on a LAN.
Keywords:       ARP Redundancy High Availability Cluster
Author:         Horms <horms@vergenet.net>
Maintained-by:  Horms <horms@vergenet.net>
Primary-site:   ftp.vergenet.net /pub/fake
Alternate-site: 
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
