Begin3
Title:          fake
Version:        1.1.8
Entered-date:   21OCT02
Description:    Fake is a utility that enables the IP address be taken over
                by bringing up a second interface on the host machine and
                using gratuitous arp. Designed to switch in backup servers
                on a LAN.
Keywords:       ARP Redundancy High Availability Cluster
Author:         Horms <horms@verge.net.au>
Maintained-by:  Horms <horms@verge.net.au>
Primary-site:   http://www.vergenet.net/linux/fake
Alternate-site: 
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
