Begin3
Title:          fake
Version:        1.1.2
Entered-date:   15MAY99
Description:    Fake is a utility that enables the IP address be taken over
                by bringing up a second interface on the host machine and
                using gratuitous arp. Designed to switch in backup servers
                on a LAN.
Keywords:       ARP Redundancy 
Author:         Horms <horms@zipworld.com.au>
Maintained-by:  Horms <horms@zipworld.com.au>
Primary-site:   ftp.zipworld.com.au /pub/linux/fake
Alternate-site: 
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
